<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>管理员登录</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/admin.js"></script>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<style>
		.lyear-wrapper {
			position: relative;
		}
		.lyear-login {
			display: flex !important;
			min-height: 100vh;
			align-items: center !important;
			justify-content: center !important;
		}
		.login-center {
			background: #fff;
			min-width: 38.25rem;
			padding: 2.14286em 3.57143em;
			border-radius: 5px;
			margin: 2.85714em 0;
		}
		.login-header {
			margin-bottom: 1.5rem !important;
		}
		.login-center .has-feedback.feedback-left .form-control {
			padding-left: 38px;
			padding-right: 12px;
		}
		.login-center .has-feedback.feedback-left .form-control-feedback {
			left: 0;
			right: auto;
			width: 38px;
			height: 38px;
			line-height: 38px;
			z-index: 4;
			color: #dcdcdc;
		}
		.login-center .has-feedback.feedback-left.row .form-control-feedback {
			left: 15px;
		}
	</style>
</head>
  
<body>
	<div class="row lyear-wrapper">
	  <div class="lyear-login">
		<div class="login-center">
		  <div class="login-header text-center">
			<a href="index.html"> <img src="img/login.png"> </a>
		  </div>
			<div class="form-group has-feedback feedback-left">
			  <input type="text" placeholder="请输入用户名.." class="form-control" id="username" autocomplete="off"/>
			  <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
			</div>
			<div class="form-group has-feedback feedback-left">
			  <input type="password" placeholder="请输入密码.." class="form-control" id="password" />
			  <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
			</div>
			<div id="post-error" style="text-align: center; color: red;"></div>
			<div class="form-group">
			  <button class="btn btn-block btn-primary" type="button" id="login-button">登录</button>
			</div>
		</div>
	  </div>
	</div>
</body>
<script type="text/javascript">
	$("#login-button").click(function() {
		let username = $("#username").val();
		let password = $("#password").val();
		let status = false;
		for(let i = 0;i < admins.length;i++) {
			if(username == admins[i].username && password == admins[i].password) {
				status = true;
				window.location.href = "admin.html";
			}
		}
		if(!status) {
			document.getElementById("post-error").innerHTML = "用户名或密码错误！";
		}
		return false;
	})
</script>
</html>